[versions]

Babel = 1.3
Beaker = 1.6.4
Chameleon = 2.18
Paste = 1.7.5.1
PasteDeploy = 1.5.2
PasteScript = 1.7.5
WebOb = 1.4
collective.recipe.scriptgen = 0.2
collective.recipe.template = 1.11
dawnlight = 0.13b2
fanstatic = 0.16
mr.developer = 1.31
polib = 1.0.5
pytz = 2014.10
transaction = 1.4.3
venusian = 1.0
z3c.recipe.depgraph = 0.5
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
zope.proxy = 4.1.4

# Required by:
# cromdemo==1.0
barrel = 0.1.3

# Required by:
# cromdemo==1.0
js.bootstrap = 3.2

# Required by:
# js.bootstrap==3.2
# js.jqueryui==1.10.3
js.jquery = 1.9.1

# Required by:
# cromdemo==1.0
js.jqueryui = 1.10.3

# Required by:
# crom==0.1dev
oset = 0.1.3

# Required by:
# dolmen.forms.ztk==3.0-crom
python-dateutil = 2.3

# Required by:
# python-dateutil==2.3
six = 1.8.0

# Required by:
# z3c.recipe.depgraph==0.5
tl.eggdeps = 0.4

# Required by:
# cromlech.i18n==1.0-dev
translationstring = 1.3

# Required by:
# dolmen.forms.ztk==3.0-crom
zeam.jsontemplate = 0.1

# Required by:
# cromlech.webob==1.0-crom
zope.cachedescriptors = 4.0.0

# Required by:
# crom==0.1dev
# cromlech.configuration==0.1-crom
# cromlech.grok==0.1
# dolmen.forms.base==3.0-crom
zope.configuration = 4.0.3

# Required by:
# dolmen.forms.base==3.0-crom
# zope.schema==4.4.2
zope.event = 4.0.3

# Required by:
# dolmen.forms.base==3.0-crom
zope.i18nmessageid = 4.0.3

# Required by:
# cromdemo==1.0
# transaction==1.4.3
zope.interface = 4.1.1

# Required by:
# dolmen.forms.base==3.0-crom
zope.lifecycleevent = 4.0.3

# Required by:
# cromdemo==1.0
zope.location = 4.0.3

# Required by:
# cromdemo==1.0
zope.schema = 4.4.2
